C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.csproj.AssemblyReference.cache
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.csproj.SuggestedBindingRedirects.cache
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.Form1.resources
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.Properties.Resources.resources
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.csproj.GenerateResource.cache
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.csproj.CoreCompileInputs.cache
C:\Users\nik85\source\repos\lab11\lab11\bin\Debug\lab11.exe.config
C:\Users\nik85\source\repos\lab11\lab11\bin\Debug\lab11.exe
C:\Users\nik85\source\repos\lab11\lab11\bin\Debug\lab11.pdb
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.exe
C:\Users\nik85\source\repos\lab11\lab11\obj\Debug\lab11.pdb
